# web

./: index.html  login_temp.html
css/: style.css  style_l.css  style_l.css.map  style_l.scss  style_t.css  style_t.css.map  style_t.scss  style_temp.css
js/: name.js
lviv-crime/server/: pom.xml
lviv-crime/server/src/main/java/org/lviv/crime/: LvivCrimeApp.java
lviv-crime/server/src/main/java/org/lviv/crime/aspect/auth/: AuthAspect.java
lviv-crime/server/src/main/java/org/lviv/crime/auth/: Auth.java
lviv-crime/server/src/main/java/org/lviv/crime/config/: ConcurrencyConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
lviv-crime/server/src/main/java/org/lviv/crime/constants/: Constants.java
lviv-crime/server/src/main/java/org/lviv/crime/controller/auth/: AuthController.java
lviv-crime/server/src/main/java/org/lviv/crime/controller/event/: EventController.java
lviv-crime/server/src/main/java/org/lviv/crime/controller/event/type/: EventTypeController.java
lviv-crime/server/src/main/java/org/lviv/crime/controller/index/: IndexController.java
lviv-crime/server/src/main/java/org/lviv/crime/controller/user/: UserController.java
lviv-crime/server/src/main/java/org/lviv/crime/dto/auth/: User.java
lviv-crime/server/src/main/java/org/lviv/crime/dto/event/: EventContentDto.java  EventDto.java  EventItemDto.java
lviv-crime/server/src/main/java/org/lviv/crime/dto/event/type/: EventTypeContentDto.java  EventTypeDto.java
lviv-crime/server/src/main/java/org/lviv/crime/dto/user/: UserCreateDto.java  UserDto.java  UserItemDto.java  UserUpdateDto.java
lviv-crime/server/src/main/java/org/lviv/crime/dto/user/credentials/: UserCredentials.java
lviv-crime/server/src/main/java/org/lviv/crime/entity/event/: EventColumn.java  EventEntity.java
lviv-crime/server/src/main/java/org/lviv/crime/entity/event/type/: EventTypeColumn.java  EventTypeEntity.java
lviv-crime/server/src/main/java/org/lviv/crime/entity/event/type/reference/: EventTypeReferenceColumn.java  EventTypeReferenceEntity.java
lviv-crime/server/src/main/java/org/lviv/crime/entity/user/: UserColumn.java  UserEntity.java  UserUpdateEntity.java
lviv-crime/server/src/main/java/org/lviv/crime/exception/: BaseException.java  NotFoundException.java  UnauthenticatedException.java
lviv-crime/server/src/main/java/org/lviv/crime/filter/: CommonWebFilter.java
lviv-crime/server/src/main/java/org/lviv/crime/mapper/event/: EventMapper.java
lviv-crime/server/src/main/java/org/lviv/crime/mapper/event/type/: EventTypeMapper.java
lviv-crime/server/src/main/java/org/lviv/crime/mapper/user/: UserMapper.java
lviv-crime/server/src/main/java/org/lviv/crime/repository/event/: EventRepository.java
lviv-crime/server/src/main/java/org/lviv/crime/repository/event/impl/: EventRepositoryImpl.java
lviv-crime/server/src/main/java/org/lviv/crime/repository/event/type/: EventTypeRepository.java
lviv-crime/server/src/main/java/org/lviv/crime/repository/event/type/impl/: EventTypeRepositoryImpl.java
lviv-crime/server/src/main/java/org/lviv/crime/repository/event/type/reference/: EventTypeReferenceRepository.java
lviv-crime/server/src/main/java/org/lviv/crime/repository/event/type/reference/impl/: EventTypeReferenceRepositoryImpl.java
lviv-crime/server/src/main/java/org/lviv/crime/repository/user/: UserRepository.java
lviv-crime/server/src/main/java/org/lviv/crime/repository/user/impl/: UserRepositoryImpl.java
lviv-crime/server/src/main/java/org/lviv/crime/service/auth/: AuthService.java
lviv-crime/server/src/main/java/org/lviv/crime/service/event/: EventService.java
lviv-crime/server/src/main/java/org/lviv/crime/service/event/impl/: EventServiceImpl.java
lviv-crime/server/src/main/java/org/lviv/crime/service/event/type/: EventTypeService.java
lviv-crime/server/src/main/java/org/lviv/crime/service/event/type/impl/: EventTypeServiceImpl.java
lviv-crime/server/src/main/java/org/lviv/crime/service/file/storage/: FileStorageService.java
lviv-crime/server/src/main/java/org/lviv/crime/service/file/storage/impl/: FileStorageServiceImpl.java
lviv-crime/server/src/main/java/org/lviv/crime/service/jwt/: JwtTokenService.java
lviv-crime/server/src/main/java/org/lviv/crime/service/user/: UserService.java
lviv-crime/server/src/main/java/org/lviv/crime/service/user/impl/: UserServiceImpl.java
lviv-crime/server/src/main/resources/: application.properties
lviv-crime/server/src/main/resources/db/: data.sql  schema.sql
web/: index.html  package.json  sign-in.html
web/css/: main.css  style.css
web/js/: auth.js
websocket/client/: angular.json  package-lock.json  package.json
websocket/client/src/app/: app.component.html  app.component.ts
websocket/server/: pom.xml
websocket/server/src/main/java/org/lpnu/messenger/: Config.java  Controller.java  Message.java  MessengerApp.java
websocket/server/src/test/java/org/lpnu/messenger/: WebsocketProjectApplicationTests.java
